ης·

1⁸² sss& ,ια . ova-rm ais-use . mmm . τε . nnc-:sn . rx . nomm

 

 
   
  
  
    
    
    
  
   

nummo

Ι
‹

ν minwvm · ss ·‹ 2¹1-
ι uuo». ηοπωκ- mla-Qut ιιι m.. onst-‚132- A Α ’ 3.‘'
mentam« tome. ει mm . vnvm. ωαξης· ·⁴ · ·
*turm umam manae . ab. ww ⁴³
παπ nanu.. :mamam mars ι ,κιαι unm

‘a

N An κακῶς), τά. ’nmo ¹· ἺῘῙΗ
- gna. munos« ’
unam& :mxx ι mutar. muna κ’ὃῶ
mrt- . menn , ‹tr-{tvm Γ “

,nm ,ηπ-ποθ’. »ΤΛ · nunqui- τι. ζεῖ. οιΐι , nnn l

amn-x tantuma. u s
{Ianum . mon . nummu .''mo⁸‘. u . homa-:³02 ·⁷ um> ⁷ .
esmona: .‚ numm . πριωιὶσπη ” ⁴
Α Aequumne . vexatum . m
*sumne . ann . esuum. . mua . αι
teau 121 . matre,

*η-

v .

e γ

ΟΙΙῘΪΛῊ . Saturno! - 8127 ι 01⁸! n Α
ωηεν . oum-nt ’. ‘raam . <mmmm
’ἡ 'mn . mima». . mammam Larem: . mr
nomn . ένκι ,ἷῖ «α. ἶῦη . Ui} :vus . mm
⁷ &mmm . wne>
HJJ . ε» aa ,ἶ n ,Mn ,κοκ . neum . mmm&
ree . wrm* ..aaa . mimu- . :aon . a· . awa-‚J
ς «ranan . maxuma . πεπυ-πωπω . ι . ιιι
¹ em ν. meod
ozanam« . {ww} . 'munitam

w

anx-tm . augutam . nvo

{aa -
.Δῖ · ·. 22 ’ ιοὶῗ
³ ὀ ‘ ἱ· “”ι’.
2 *fif Ξ ἓξὲξ ὁ ...n

